<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
box-sizing: border-box;
}
.row::after {
content: "";
clear: both;
display: table;
}
[class*="col-"] {
float: left;
padding: 15px;
}
html {
font-family: "Lucida Sans", sans-serif;
}
.header {
background-color: #9933cc;
color: #ffffff;
padding: 15px;
}
.menu ul {
list-style-type: none;
margin: 0;
padding: 0;
}
.menu li {
padding: 8px;
margin-bottom: 7px;
background-color: #33b5e5;
color: #ffffff;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
background-color: #0099cc;
}
.aside {
background-color: #33b5e5;
padding: 15px;
color: #ffffff;
text-align: center;
font-size: 14px;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
background-color: #0099cc;
color: #ffffff;
text-align: center;
font-size: 12px;
padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
width: 100%;
}
@media only screen and (min

-width: 600px) {

/* For tablets: */
.col
-
s
-1 {width: 8.33%;}
.col
-
s
-2 {width: 16.66%;}
.col
-
s
-3 {width: 25%;}
.col
-
s
-4 {width: 33.33%;}
.col
-
s
-5 {width: 41.66%;}
.col
-
s
-6 {width: 50%;}
.col
-
s
-7 {width: 58.33%;}
.col
-
s
-8 {width: 66.66%;}
.col
-
s
-9 {width: 75%;}
.col
-
s
-10 {width: 83.33%;}
.col
-
s
-11 {width: 91.66%;}
.col
-
s
-12 {width: 100%;}
}
@media only screen and (min

-width: 768px) {

/* For desktop: */
.col
-1 {width: 8.33%;}
.col
-2 {width: 16.66%;}
.col
-3 {width: 25%;}
.col
-4 {width: 33.33%;}
.col
-5 {width: 41.66%;}
.col
-6 {width: 50%;}
.col
-7 {width: 58.33%;}
.col
-8 {width: 66.66%;}
.col
-9 {width: 75%;}
.col
-10 {width: 83.33%;}
.col
-11 {width: 91.66%;}
.col
-12 {width: 100%;}
}
</style>
</head>
<body>
<div class="header">
<h1>VPM'S POLYTECHNIC,THANE</h1>
</div>
<div class="row">
<div class="col
-3 col
-
s
-3 menu">

<ul>
<li>Computer Engineering</li>
<li>Electrical Power System</li>
<li>Information Technology</li>
<li>Industrial Electronics</li>

</ul>
</div>
<div class="col-6 col-s-9">
<h1 >vidya prasarak mandal's polytechnic,thane</h1>
<img src="https://vpmthane.org/polywebnew/images/polybld.jpg">

<p>Welcome to VidyaPrasarakMandal's Polytechnic Thane. The Self-financed Institute was founded in the year 1983 by a group of dedicated and philanthropic visionaries after receiving the approval from the State Govt. The Institute was subsequently recognized by All India Council for Technical Education (AICTE) New Delhi and has already achieved many distinctions and credentials.
In its constant endeavor to impart Quality Technical Education, Institute is one of the self-financed Polytechnics in the Mumbai Sub Region to get all the four eligible Diploma programmes accredited by the National Board of Accreditation (NBA) New Delhi for a period of Three years w.e.f. 19/03/2004. In the year 2017, all the existing programs got provisionally accredited till 30/06/2019. The Quality process guided by our Management in general and Institution in particular has been the steering agent for enabling the four Diploma Programmes i.e. Computer Engineering, Information Technology and Electrical Power System and Industrial Electronics to be accredited for a further period of 3 years up to 30th June 2026.Polytechnic at present holds a rare distinction of forth time Accreditation amongst MSBTE Affiliated Polytechnics in the State.</p>

<hr color="red" size="5">
</div>
<div class="col-3 col-s-12">
<div class="aside">
<p>Categories: Universities and colleges in MaharashtraEducation in ThaneEducational institutions established in 19831983 establishments in Maharashtra
</p>


</div>
</div>
</div>

<hr color="red" size="5">
<div class="footer">
<h2><center>address</center></h2>
<p>Building No. 1, 'Jnanadweepa', College Campus,
Thane (West) - 400601 (MS),

Phone :
(91-22) 2536 4494
Fax :
(91-22) 2533 9872

Email ID : vpmpoly@vpmthane.org
</p>
</div>
</body>
</html>